<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{title}</title>
    <style type="text/css">
        body, html { margin: 0; padding: 0; }
        * {outline: none; }
        a {outline: none; }
        body { color: #000000; font-family: Verdana, sans-serif; font-size: 12px; }
        img { display:block; border:0; }
        br { line-height: normal; }
        td { line-height: normal; }
    </style>
    <base target="_blank">
</head>
<body bgcolor="#FFFFFF">
    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="600" style="line-height: 15px; color: #000000; font-family: Verdana, sans-serif; font-size: 12px;">{body}</td>
        </tr>
        <tr>
            <td width="600" height="153" style="line-height: normal;"><a href="http://happinate.com/" style="outline: none;" target="_blank"><img src="http://happinate.com/view/images/logo-happinate.png" width="310" height="75" border="0" style="display: block;" alt=""></a></td>
        </tr>
    </table>
</body>
</html>